Coding Projects/SpeechApp/TalkToPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpeechApp.TalkToPage"
             Title="TalkToPage">
    <ScrollView>
        <VerticalStackLayout Padding="30,30" Spacing="25">

            <!-- Section 1: Talk To Mode -->
            <!--<Label
                Text="Talk To Mode"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />-->

            <Label
                Text="Read aloud your speech or presentation"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="How Talk To works" />

            <Button x:Name="StartStopButton"
                Text="Start Recording"
                Clicked="StartStopButton_Clicked"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Padding="10,5" />

            <!-- Section 2: Transcription -->
            <Frame BackgroundColor="LightSalmon" Padding="0">
                <VerticalStackLayout Padding="10">
                    <Label
                        Text="Transcription"
                        FontSize="14"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        Padding="5,0" />
                    <Label x:Name="TranscriptionLabel"
                        Text="Transcription will appear here..."
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        FontSize="12"
                        Padding="5" />
                </VerticalStackLayout>
            </Frame>

            <!-- Section 3: Metrics -->
            <Frame BackgroundColor="LightSkyBlue" CornerRadius="12" Padding="0">
                <VerticalStackLayout Padding="10">
                    <Label
                        Text="Metrics"
                        FontSize="14"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        Padding="5,0" />

                    <Label x:Name="MetricsLabel"
                        Text="Speech analysis will appear here..."
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        FontSize="12"
                        Padding="5" />
                </VerticalStackLayout>
            </Frame>

            <!-- Section 3: AI Analysis -->
            <Frame BackgroundColor="LightPink" Padding="0">
                <VerticalStackLayout Padding="10">
                    <Label
                        Text="AI Analysis"
                        FontSize="14"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        Padding="5,0" />
                    <Label x:Name="AILabel"
                        Text="AI Analysis will appear here..."
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        FontSize="12"
                        Padding="5" />
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>